<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Liashkevich Irina">
    <meta name="discription" content="Not-fight-club">
    <meta name="keywords" content="rsschool, html, css, js, Not-fight-club">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not-fight-club</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="root">
        <div class="registrature_container">
        <span class="registrature_title">
            Create You Character
        </span>
        <div class="label_container">
            <label class="registrature_label">Character Name</label>
            <input class="registrature_input" type="text">
        </div>
        <button class="registrature_button">
            <a href="homepage.html">Create Character</a>
            </button>
        </div>
    </div>
    <script src="main.js"></script>
</body>

</html>